<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LibertyCSS.css">
    <title>Liberty</title>
</head>
<body class="background">
    <img class="rph1" src="images/rph1real.jpg" alt="Image of RPH">
    <img class="libpic" src="images/liberty slogan.png" alt="Image of Liberty">
    <img class="rph2" src="images/rph2real.jpg" alt="Image of RPH">
    <div class="mainq1">ARE YOU LOOKING FOR THE BEST PHARMACY SOFTWARE</div>
    <div class="mainq2">THAT WILL STILL FIT YOUR BUDGET?</div>
    <div class="mainq3">THEN LOOK NO FURTHER!</div>

       <div style= "width: 100%; overflow: hidden;"> 
           <div class="wkstnsec"><img class="wkstnimg" src="images/libertywkstn.png" alt="Image of RPH">
        <p class="p1">Liberty Software uses current and cutting edge technology to make your pharmacy practice excel.
        See our upcoming events <a target="_blank" href="liberty-eventpage.html">here.</a></p> </div>
        <div class="csrsec">
            <img class="csrimg" src="images/csr1.png" alt="Image of RPH">
        <p class="p2">Stellar customer service! We have expereinced pharmacy help desk represetatives on stand by to
            help you with any questions. Every pharmacy is assigned to a dedicated account manager to handle
            more complex requests and concerns.
        </p></div>
        </div>
        <!-- this starts second part of 4 blocks -->
        <div style= "width: 100%; overflow: hidden;"> 
            <div class="wfsec"><img class="wfimg" src="images/wfimg.jfif" alt="Image of RPH">
         <p class="p3">Whether you have a retail, mail order, long term care, or compounding
            pharmacy, Liberty offers the best flexible and customizable workflow to fit your pharmacy's needs.</p> </div>
         <div class="pssec">
             <img class="psimg" src="images/psimg.jpg" alt="Image of RPH">
         <p class="p4">Liberty interfaces with the PMP Gateway and online Facts and Comparisons
            to make your patient safety operations faster and more efficiant.
         </p></div>
         </div>

<div>
    <h3 class="fh1">If you would like to learn more, please fill out the information below</h3>
    <h3 class="fh2">One of our sales representatives will reach out to you</h3>
    <form class="form" action="xxx">
    <div><input class="txtf" type="text" placeholder="Your Name"></div>
    <div><input class="txtf" type="text" placeholder="Pharmacy Name"></div>
    <div><input class="txtf" type="text" placeholder="Phone"></div>
    <div><input class="txtf" type="text" placeholder="Email"></div>
    <div><input class="notes" type="text" placeholder="Notes"></div>
    <button class="submit" type="submit">Submit</button>
    </form>


</div>


        



</body>
</html>